<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Attenuations\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Audio Devices\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory Auro Headphone.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory Effects.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Delay.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Filters.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory McDSP Effects.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Events\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\FlamingoWwise.wproj" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Game Parameters\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Modulators\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Presets\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Queries\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Queries\Factory Queries.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\SoundBanks\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\States\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Switches\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
	<ValidationCacheItem File="Y:\Desktop\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Triggers\Default Work Unit.wwu" DateLow="3436733696" DateHigh="30611599"/>
</ValidationCache>
