<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531378407" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3359404784" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3360019844" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Attenuations\Default Work Unit.wwu" DateLow="1532673558" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Audio Devices\Default Work Unit.wwu" DateLow="1530408291" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530898351" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1530153255" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3358629687" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1529878219" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Default Work Unit.wwu" DateLow="1534208654" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory Auro Headphone.wwu" DateLow="1088401505" DateHigh="30611591"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory Effects.wwu" DateLow="3358799708" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646279890" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Delay.wwu" DateLow="229660266" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="229705568" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Filters.wwu" DateLow="229945625" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="229990916" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="230235979" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="230296076" DateHigh="30611589"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Effects\Factory McDSP Effects.wwu" DateLow="1084330993" DateHigh="30611591"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Events\Default Work Unit.wwu" DateLow="1532923594" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\FlamingoWwise.Kévin.wsettings" DateLow="1689940859" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\FlamingoWwise.wproj" DateLow="549516890" DateHigh="30611597"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Game Parameters\Default Work Unit.wwu" DateLow="1533968650" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3359669809" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532398534" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534728661" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1531143376" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Modulators\Default Work Unit.wwu" DateLow="1530658316" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Presets\Default Work Unit.wwu" DateLow="1534488652" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Queries\Default Work Unit.wwu" DateLow="1531843473" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Queries\Factory Queries.wwu" DateLow="3359049733" DateHigh="30611587"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\SoundBanks\Default Work Unit.wwu" DateLow="1533713647" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1531613432" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\States\Default Work Unit.wwu" DateLow="1533463363" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Switches\Default Work Unit.wwu" DateLow="1533188635" DateHigh="30611596"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\Game Jams\06_CreativeJam9eEdition2017\CreatifJam9eEdition-2017\Flamingos\Assets\FlamingoWwise\Triggers\Default Work Unit.wwu" DateLow="1532098493" DateHigh="30611596"/>
</ValidationCache>
